[33mcommit 56cd7272c29e9f9f8ea12c2eebf00aca76f7e1bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 11:16:34 2023 +0700

    delete byebye.txt

[33mcommit fcd881b0f36f49b1434fe4122318469bdd9bc7a4[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 11:13:54 2023 +0700

    add number 2 to helloword

[33mcommit ee0c85617bce1da12fd8c29fb431157a81628d55[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 11:03:43 2023 +0700

    add new line text

[33mcommit 180eedeefe3eea68cfc1fa855ffa7e5994f8053b[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 11:01:01 2023 +0700

    new file

[33mcommit 9a2f7187a4235895491816490718b2457c1c4543[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 10:39:36 2023 +0700

    1st modified

[33mcommit 86b2a8a23a65e468a76330c4251d448cc431a30a[m
Author: maphineth <maphinethung@gmail.com>
Date:   Sat Mar 11 10:37:48 2023 +0700

    initialize file
